wb = xlsx_package.workbook
wb.add_worksheet(name: '用户列表') do |sheet|
   title = %w(
    openID
    微信名
    手机号
    地址
    总关注数
  )
  title += Building.all.order(created_at: :desc).pluck(:name)
  sheet.add_row title

  @users.each do |user|
    address = "#{user.raw['province']}-#{user.raw['city']}"

    new_row = [
      user.uid,
      user.raw['nickName'],
      user.raw['phone'].presence || '-',
      address,
      user.building_visitors.count
    ]

    Building.all.order(created_at: :desc).each do |building|
      new_row << user.building_visitors.where(building: building).count
    end

    sheet.add_row(
      new_row,
      types: [:string] * new_row.length
    )
  end
end
